<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <title>Encriptador y Desencriptador</title>
    <style>
        body {
            background: #E5E5E5;
            padding-top: 200px;
            padding-left: 100px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #textoInput {
            width: 688px;
            height: 48px;
            top: 240px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 150%;
            color: #0A3871;
        }
        .output {
            font-family: 'Inter';
            font-style: normal;
            font-size: 32px;
            color: #002654;
            border: none;
        }
        

        /* Rectangle 1 */

        .rectangulo {
            position: absolute;
            width: 400px;
            height: auto;
            left: 1000px;
            top: 40px;
            justify-content: center;
            text-align: center;
            /* White */

            background: #FFFFFF;
            /* shadow */

            box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
            border-radius: 32px;
        }

        .buttonEncripta {
            display: flex;
            color:#ffffff;
            justify-content: center;
            flex-direction: row;
            align-items: flex-start;
            padding: 24px;
            gap: 8px;
            width: 328px;
            height: 67px;
            left: 0px;
            top: 0px;


            /* Dark blue/dark-blue-300 */

            background: #0A3871;
            border-radius: 24px;

            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .buttonDesencripta {
            box-sizing: border-box;
            color:#0A3871;
            justify-content: center;
            /* Auto layout */

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 24px;
            gap: 8px;

            width: 328px;
            height: 67px;

            /* Light gray */

            background: #D8DFE8;
            /* Dark blue/dark-blue-300 */

            border: 1px solid #0A3871;
            border-radius: 24px;

            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .anuncio {
            width: 205px;
            height: 18px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            /* identical to box height, or 18px */


            /* Gray/gray-400 */

            color: #495057;

            opacity: 0.8;

            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;
        }
    </style>
    <script>
            window.onload = function() {
      // Ocultar el elemento con id "resultado" al cargar la página
      document.getElementById("resultado").style.display = "none";
    }
        // Función para encriptar el texto
        function encriptarTexto() {
            this.ocultado();
            var textoInput = document.getElementById("textoInput").value.toLowerCase();
            var resultadoOutput = document.getElementById("resultadoOutput");
            var textoEncriptado = "";
            for (var i = 0; i < textoInput.length; i++) {
                var letra = textoInput[i];
                switch (letra) {
                    case "e":
                        textoEncriptado += "enter";
                        break;
                    case "i":
                        textoEncriptado += "imes";
                        break;
                    case "a":
                        textoEncriptado += "ai";
                        break;
                    case "o":
                        textoEncriptado += "ober";
                        break;
                    case "u":
                        textoEncriptado += "ufat";
                        break;
                    default:
                        textoEncriptado += letra;
                }
            }
            resultadoOutput.value = textoEncriptado;
        }

        // Función para desencriptar el texto
        function desencriptarTexto() {
            var textoInput = document.getElementById("textoInput").value.toLowerCase();
            var resultadoOutput = document.getElementById("resultadoOutput");
            var textoDesencriptado = "";
            for (var i = 0; i < textoInput.length; i++) {
                var letra = textoInput.slice(i, i + 4);
                switch (letra) {
                    case "enter":
                        textoDesencriptado += "e";
                        i += 3;
                        break;
                    case "imes":
                        textoDesencriptado += "i";
                        i += 3;
                        break;
                    case "ai":
                        textoDesencriptado += "a";
                        i += 1;
                        break;
                    case "ober":
                        textoDesencriptado += "o";
                        i += 3;
                        break;
                    case "ufat":
                        textoDesencriptado += "u";
                        i += 3;
                        break;
                    default:
                        textoDesencriptado += letra[0];
                        break;
                }
            }
            resultadoOutput.value = textoDesencriptado;
        }

        // Función para copiar el resultado al portapapeles
        function copiarResultado() {
            var resultadoOutput = document.getElementById("resultadoOutput");
            resultadoOutput.select();
            document.execCommand("copy");
            alert("Texto copiado al portapapeles: " + resultadoOutput.value);
        }
        function ocultado() {
            document.getElementById("noResultado").style.display = "none";
            document.getElementById("resultado").style.display = "block";
        }

    </script>
</head>

<body>

    <h1>Encriptador/Desencriptador de Texto</h1>
    <input type="text" id="textoInput" class="texto" placeholder="Ingrese su texto aquí" oninput="this.value = this.value.replace(/[^a-z]/g, '');">
    <br>
    <p class="anuncio">Solo letras minúsculas y sin acentos</p>
    <br>
    <div class="row">
            <div class="col-md-3">
                <button onclick="encriptarTexto()" class="buttonEncripta">Encriptar</button>
            </div>
            <div class="col-md-3">
                <button onclick="desencriptarTexto()" class="buttonDesencripta">Desencriptar</button>
            </div>
      </div>
    <div class="rectangulo">
        <div>

        </div>
        <div id="resultado">
            <br><br><br>
            <h1><label for="resultadoOutput">Resultado:</label> </h1>
            <p></p>
            <input type="text" id="resultadoOutput" readonly class="output">
        </div>
        <div id="noResultado">
            <br><br><br>
            <h1>Nada para mostrar, escriba lo que desea encriptar</h1>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button onclick="copiarResultado()" class="buttonEncripta" style="margin-left: 30px;margin-bottom: 10px;">Copiar</button>
    </div>

</body>

</html>